* {
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}


.parent {
    position: relative;
    border: 1px solid rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 25% 45% 30%;
    grid-template-rows: 1fr .5fr 1fr;
    background-color: rgba(0, 0, 0, 0.185);
    width: 80%;
    height:fit-content;
    margin: 0px auto;
    background-color: rgba(241, 216, 154, 0.838);
    opacity: 0.9;
}





.div1 {
    /* this is in last*/

    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 1 / 3 / 4 / 4;
    position: relative;
    bottom: 20%;
    background-color: rgba(241, 216, 154, 0.838);
    padding: 15px;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    flex-direction: column;

}

.div2 {
    /* this is in mid*/
    height: fit-content;
    grid-area: 1 / 2 / 4 / 3;
    display: flex;
    align-items: baseline;
    justify-content: baseline;
    flex-direction: column;
    position: relative;
    bottom: 12.5%;
    background-color: antiquewhite;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding:0 15px 15px 15px ;
    border: 1px solid black;

}

.div3 {
    padding: 15px;

    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    bottom: 30%;
    grid-area: 1 / 1 / 4 / 2;
    background-color: rgba(241, 216, 154, 0.838);
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.div2 div{
    margin: 3px 0;
}

#address-est{
    width:100%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    justify-content: space-between;
    font-size: larger;
}

.div4{
    display: none;
}



@media (max-width:1070px) {


    .parent{
        width: 90%;
    }
    .div1{
        display: none;
    }

    .parent{
        grid-template-columns: 35% 65% 0;
    }
    .div2{
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0;
    }
    .div3{
        border-bottom: 1px solid black;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    .div4{
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px;
        flex-direction: column;
    }


} 


@media (max-width:850px) {
    .parent{
        width: 95%;
    }
    
}

@media (max-width:480px) {
    .parent{
        display: none;
    }
}